spring.profiles.active=@activatedProperties@

# Common properties for both environments

server.servlet.context-path=/api

spring.main.banner-mode=off

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.mvc.throw-exception-if-no-handler-found=true