# --- Database config ---
spring.datasource.username=root
spring.datasource.password=khongco123
spring.datasource.url=jdbc:mysql://localhost:3306/halocom_test?useLegacyDatetimeCode=false

# --- JPA config ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# --- Logging config ---
logging.level.root=warn
logging.level.web=warn
logging.level.sql=warn
logging.level.vn.edu.hcmut.candicode=info

# --- Compressed response config ---
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

# --- Browser caching config ---
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true

# --- Security config ---
halocom.jwt.secret=candicode-development
halocom.jwt.duration=36000000

halocom.auth.max-login-attempts=3
halocom.auth.login-caching-duration=30000

halocom.throttling.time-frame=60
halocom.throttling.max-calls=3